[gd_scene format=3]
[node name="save_slots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
[node name="SeaGlassPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 60.0
offset_right = 1200.0
offset_bottom = 660.0
[node name="Title" type="Label" parent="SeaGlassPanel"]
layout_mode = 2
text = "save slots"
horizontal_alignment = 1
